.navbar {
	   width: 100%;
}

  .container {
    padding: 40px 10px;
	  height: 80%;
	  width: 80%;
  }
  .jumbotron {
	  width: 100%;
	  height: 300px;
	  background-image: url('/ccol.jpg');
	  padding: 10px 30px;
	  margin: 0px;
  }
  .navbar {
    padding: 0px;
	  margin: 0px;
  }
  #radionav{
    padding:0;
  font-family:"Notos Serif";
  width:200px;
  background:#555;  
  float:left;
  min-height:700px;
  position:relative;
  clear:both;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 10px 30px;
  }
  footer a {
      color: #666;
  }
  footer a:hover {
      color: #fff;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #851E08;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #fff;
}

